I"σ<h1 id="μ•„λ‚μΉ΄-νλ―Έλ‹μ¤νΈ-μ„ μ–Έanarchafeminist-manifesto">μ•„λ‚μΉ΄ νλ―Έλ‹μ¤νΈ μ„ μ–Έ(Anarchafeminist Manifesto)</h1>

<p>μ „ μ„Έκ³„μ λ€λ¶€λ¶„μ μ—¬μ„±λ“¤μ€ μμ‹ μ μ‚¶μ— μ§κ²°λλ” μ£Όμ”ν• μ‚¬ν•­μ— λ€ν•΄ κ²°μ •ν•  κ¶λ¦¬λ¥Ό κ°–μ§€ λ»ν•λ‹¤. μ—¬μ„±λ“¤μ€ λ‹¤μμ λ‘ κ°€μ§€ μ–µμ••μΌλ΅ μΈν•΄ κ³ ν†µλ°›λ”λ‹¤. 1) κµ­λ―Ό μΌλ°μ— μν• μ‚¬νμ  μ–µμ••, 2) μ„±μ°¨λ³„, κ·Έλ“¤μ μ„±λ³„λ΅ λΉ„λ΅―λ μ–µμ••κ³Ό μ°¨λ³„.</p>

<p>μ–µμ••μ—λ” λ‹¤μμ λ‘ κ°€μ§€ μ£Όμ” ν•νƒκ°€ μλ‹¤.</p>

<ul>
  <li>
    <p>μ΄λ°μ¬λ΅κΈ°, λ¬Έν™”μ  μ „ν†µ, μΆ…κµ, κ΄‘κ³ , μ„ μ „μ— μν• μ„Έλ‡, μ΅°μ‘λ κ°λ…μΌλ΅ μ—¬μ„±μ κ°μ •κ³Ό κ°μμ„±μ„ μ λ¦°ν•λ” ν–‰μ„. μ΄λ ‡κ² λ¨λ“  μμ—­μ—μ„ κ°€λ¶€μ¥μ , κ¶μ„μ£Όμμ  νƒλ„μ™€ μλ³Έμ£Όμμ  μ‚¬κ³ κ°€ λ„λ¦¬ νΌμ Έλ‚κ°€κ² λμ—λ‹¤.</p>
  </li>
  <li>
    <p>μ λ„μ— μν• μ–µμ••, μ„μ—μ„ μ•„λλ΅ λ…λ Ήμ΄ ν•λ‹¬λλ” μμ§μ  μ΅°μ§κµ¬μ„±, μ΄λ” μ†μ„ μ‚¬μƒν™μ—μ„λ„ μμ™Έκ°€ μ•„λ‹λ‹¤.</p>
  </li>
  <li>
    <p>μ €μ„κΈ λ…Έλ™μ, μ†λΉ„μ, κ°€μ •μ μΌκΎΌμΌλ΅μ„ κ°€ν•΄μ§€λ” κ²½μ μ  μ°©μ·¨μ™€ μ–µμ••.</p>
  </li>
  <li>
    <p>ν­λ ¥, μ‚¬νμ λΉ„νΈ μ•„λ κ°€ν•΄μ§€λ” ν­λ ¥. μ΄λ” μ‚¬μ  μμ—­μ—μ„λ„ μμ™Έλ” μ•„λ‹λ‹¤. μ΄λ° ν­λ ¥μ€ λ€μ•μ΄ μ—†κ±°λ‚ μ§μ ‘μ μΈ μ‹ μ²΄μ  ν­λ ¥μ— λ€ν• μ ν•μ΄ μμ„ κ²½μ° κ°„μ ‘μ μΌλ΅ μ΄λ¤„μ§„λ‹¤.</p>
  </li>
  <li>
    <p>μ΅°μ§λμ§€ μ•μ€, κµ¬μ΅°ν™”λμ–΄ μμ§€ μ•μμΌλ΅ λΉ„λ΅―λλ” ν­μ •. μ΄λ” μ±…μ„μ„ λ¶„μ‡ ν•κ³  μ•½μ κ³Ό λ¬΄ν™λ™μΌλ΅ μ΄μ–΄μ§„λ‹¤.</p>
  </li>
</ul>

<p>λ‹¤μμ μ”μ†λ“¤μ€ ν•¨κ² μ‘μ©ν•κ³  μν™ν•΄ μ„λ΅λ¥Ό μ μ§€ν•λ”λ° κΈ°μ—¬ν•λ‹¤. μ΄λ° μν™ μ²΄κ³„λ¥Ό κΉ¨λ¨λ¦΄ λ§λ³‘ν†µμΉμ•½μ€ μ—†μ§€λ§ κ·Έλ ‡λ‹¤κ³  κΉ° μ μ—†λ” κ²ƒμ€ μ•„λ‹λ‹¤.</p>

<p>μ•„λ‚μΉ΄-νλ―Έλ‹μ¦μ€ μμ‹μ λ¬Έμ μ΄λ‹¤. μνΈμλ¥Ό μΉμ›λ‚΄κ² λ‹¤λ” μμ‹. μ΄λ¥Ό ν†µν•΄ μ‚¬ν ν•΄λ°©μ μ›μΉ™μ΄ μ°λ¦¬μ—κ² λ°”λ¥΄κ² μ„¤ κ²ƒμ΄λ‹¤.</p>

<p>μ•„λ‚μΉ΄-νλ―Έλ‹μ¦μ€ λ‚¨μ„±κ³Ό λ™λ“±ν• μμ μ™€ λ…λ¦½μ„±μ„ μλ―Έν•λ‹¤. κ·Έ λ„κµ¬λ„ λ„κµ°κ°€μ— λΉ„ν•΄ μ°μ›”ν•κ±°λ‚ μ—΄λ“±ν•μ§€ μ•μ€, λ¨λ‘κ°€ λ‚¨μ„±κ³Ό λ€λ“±ν• μ΅°μ •κ¶μ„ κ°€μ§„ μ‚¬ν μ΅°μ§κ³Ό μ‚¬ν μƒν™μ„ μλ―Έν•λ‹¤. μ΄ μ›μΉ™μ΄ μ‚¬μ μΈ μμ—­μ„ ν¬ν•¨ν• λ¨λ“  μμ¤€μ μ‚¬νμƒν™μ— μ μ©λλ” μ‚¬νλ¥Ό μλ―Έν•λ‹¤.</p>

<p>μ•„λ‚μΉ΄-νλ―Έλ‹μ¦μ€ μ—¬μ„±μ΄ κ·Έλ“¤ μμ‹ μ— λ€ν•΄ μμ£Όμ μΌλ΅, λν• ν•¨κ» κ±±μ •μ„ λ‚λ λ‹¤λ¥Έ μ—¬μ„±λ“¤κ³Ό μ¤μ¤λ΅ κ²°μ •ν•κ³  μ¤μ¤λ΅ λλ³΄λ” κ²ƒμ„ λ‚΄ν¬ν•λ‹¤. λ‚¨λ…€κ°€ κ΄€λ ¨λ μ°λ ¤μ— λ€ν•΄ λ‚¨μ„±κ³Ό μ—¬μ„±μ΄ λ³Έμ§μ μ΄κ³  κµ¬μ²΄μ μΌλ΅ λ™μΌν• μ…μ¥μ„ κ°€μ§€λ” κ²ƒμ„ μλ―Έν•λ‹¤.</p>

<p>μ—¬μ„±μ€ λ°λ“μ‹ ν”Όμ„κ³Ό μ¶μ‚° λ“± μμ‹ μ μ‹ μ²΄μ— κ΄€ν• λ¬Έμ μ— μ¤μ¤λ΅ κ²°μ •λ‚΄λ¦΄ μ μμ–΄μ•Ό ν•λ‹¤.</p>

<p>μ΄λ” λ‚¨μ„± μ§€λ°°, μ—¬μ„±μ— λ€ν• μ†μ μ™€ ν†µμ , μ–µμ••μ μΈ λ²•, μ—¬μ„±μ κ²½μ μ , μ‚¬νμ  μμΉμ™€ λ…λ¦½μ— λ€ν•΄ κ°λ³„μ μΌλ΅, κ·Έλ¦¬κ³  μ—°λ€ν•΄ μ‹Έμ›μ•Ό ν•¨μ„ μλ―Έν•λ‹¤.</p>

<p>μ„κΈ°μ„Όν„°, μ•„λ™ λ³΄μ΅μ›, ν•™μµ λ° ν† λ΅ λ‹¨μ²΄, μ—¬μ„± λ¬Έν™”ν™λ™ λ“±μ€ μ—¬μ„±μ κ°λ… ν•μ— μ΄μλμ–΄μ•Ό ν•λ‹¤.</p>

<p>μ „ν†µμ μΈ κ°€λ¶€μ¥μ  ν•µκ°€μ΅±μ€ μ–‘μ½ λ¨λ‘μ— λ€ν•΄ λ™λ“±ν•κ² κ²°μ •ν•  μ μλ” κ¶λ¦¬μ™€ κ°λ³„ μΈκ°„μ μμ¨μ„±κ³Ό μ§„μ‹¤μ— λ€ν• μ΅΄μ¤‘μΌλ΅λ¶€ν„° λΉ„λ΅―ν• λ‚¨μ„±κ³Ό μ—¬μ„±μ μμ λ΅μ΄ μ—°ν•©μΌλ΅ λ€μ²΄λμ–΄μ•Ό ν•λ‹¤.</p>

<p>κµμ΅κ³Ό λ―Έλ””μ–΄, μΌν„°μ—μ„μ μ„± κ³ μ •κ΄€λ…μ€ νμ§€λμ–΄μ•Ό ν•λ‹¤. μΌν„°μ™€ μ§‘μ•μΌ, κµμ΅μ—μ„μ κΈ‰μ§„μ μΈ μ„± λ¶„λ°°κ°€ μ μ ν• μλ‹¨μ΄λΌκ³  ν•  μ μλ‹¤.</p>

<p>λ…Έλ™ μƒν™ κµ¬μ΅°λ” κΈ‰μ§„μ μΌλ΅ λ³€ν™”ν•΄μ•Ό ν•λ‹¤. λ” λ§μ€ μ‹κ°„μ  μΌμλ¦¬, μ‚¬ν λΏ μ•„λ‹λΌ μ§‘ μ•μ—μ„λ„ ν•  μ μλ” μν‰μ  μΌν„°κ°€ μμ–΄μ•Ό ν•λ‹¤. λ‚¨μ„±κ³Ό μ—¬μ„±μ μ§μ—…μ  μ—­ν• μ€ νμ§€λμ–΄μ•Ό ν•λ‹¤. κ°„νΈμ™€ μ΅μ•„λ” μ—¬μ„±λ§νΌμ΄λ‚ λ‚¨μ„±λ„ μ‹ κ²½μ¨μ•Ό ν•  μΌμ΄λ‹¤.</p>

<p>κ¶λ ¥μ„ κ°€μ§„ μ—¬μ„±κ³Ό μ—¬μ„± μ΄λ¦¬λ” λ€λ‹¤μμ μ—¬μ„±κ³Ό λκ°€μ§€ ν•¨κ»ν•μ§€λ„ μ•μ„ κ²ƒμ΄κ³ , μ–µμ••μ„ μ² νν•μ§€λ„ μ•μ„ κ²ƒμ΄λ‹¤. λ§λ¥΄ν¬μ¤μ£Όμ, λ¶€λ¥΄μ£Όμ•„μ£Όμ νλ―Έλ‹μ¤νΈλ“¤μ€ μ—¬μ„± ν•΄λ°©μ„ μ„ν• μ‹Έμ›€μ— λ€ν•΄ λ‹¨λ‹¨ν μ¤ν•΄ν•κ³  μλ‹¤. λ€λ¶€λ¶„μ μ—¬μ„±λ“¤μ—κ² λ¬΄μ •λ¶€μ£Όμ μ—†λ” νλ―Έλ‹μ¦μ€ κ°€λ¥ν•μ§€ μ•μ„ κ²ƒμ΄λ‹¤. λ‹¤μ‹ λ§ν•΄, μ•„λ‚μΉ΄-νλ―Έλ‹μ¦μ€ μ—¬μ„±μ κ¶λ ¥μ΄λ‚ μ—¬μ„± μ΄λ¦¬λ¥Ό μλ―Έν•μ§€ μ•λ”λ‹¤λ” κ²ƒμ΄λ‹¤. μ΄λ” κ¶λ ¥μ΄ μ—†λ”, μ΄λ¦¬κ°€ μ—†λ” μ΅°μ§μ„ μλ―Έν•λ‹¤.</p>

<p>μ—¬μ„±μ— λ€ν• μ΄μ¤‘μ μ–µμ••μ€ μ΄μ¤‘μ ν¬μκ³Ό μ΄μ¤‘μ μ΅°μ§μ„ μ”κµ¬ν•λ‹¤. ν•νΈμ νλ―Έλ‹μ¤νΈ μ—°ν•©κ³Ό λ‹¤λ¥Έ ν•νΈμ μ•„λ‚ν‚¤μ¤νΈ μ—°ν•©. μ•„λ‚μΉ΄-νλ―Έλ‹μ¤νΈλ” μ΄ λ‘ μ£Όμ§μ—μ„ ν•λ‚μ κµμ°¨μ μ„ ν•μ„±ν•  κ²ƒμ΄λ‹¤.</p>

<p>μ§„μ§€ν• μ•„λ‚ν‚¤μ¤νΈλ” λ°λ“μ‹ νλ―Έλ‹μ¤νΈμ—¬μ•Ό ν•λ‹¤. μ΄κ² μ•„λ‹ λ¬΄μ •λ¶€μ£Όμλ” κ°€λ¶€μ¥μ μΈ μ•½κ°„μ μ•„λ‚ν‚¤μ¤νΈμΌ λΏ μ§„μ •ν• μ•„λ‚ν‚¤μ¤νΈλΌκ³  ν•  μ μ—†λ‹¤. μ•„λ‚ν‚¤μ¦μ—μ„ νλ―Έλ‹μ¦μ νΉμ„±μ„ ν™•λ³΄ν•λ” κ²ƒμ΄ μ•„λ‚μΉ΄-νλ―Έλ‹μ¤νΈλ“¤μ κ³Όμ μ΄λ‹¤. νλ―Έλ‹μ¦μ΄ μ—†λ‹¤λ©΄ μ•„λ‚ν‚¤μ¦μ€ κ°€λ¥ν•μ§€ μ•λ‹¤.</p>

<p>μ•„λ‚μΉ΄-νλ―Έλ‹μ¦μ ν•µμ‹¬μ€ μ΄μƒμ λ³€ν™”κ°€ λ‚΄μΌμ΄λ‚ νλ… μ΄ν›„κ°€ μ•„λ‹ λ°”λ΅ μ¤λ μ‹μ‘λμ–΄μ•Ό ν•λ‹¤λ” κ²ƒμ΄λ‹¤. νλ…μ€ μμ†μ μ΄μ–΄μ•Ό ν•λ‹¤. μ°λ¦° μΌμƒμ„ κ΄€ν†µν• μ–µμ••μ„ μ§μ‹ν•κ³  μ§€κΈ μ΄ μκ°„λ¶€ν„° μ΄ ν¨ν„΄μ„ κΉ¨κΈ° μ„ν•΄ λ¬΄μ—‡μ΄λ“  ν•΄μ•Ό ν•λ‹¤.</p>

<p>μ°λ¦° μ–΄λ–¤ μ§€λ„μμ—κ² μ°λ¦¬κ°€ λ¬΄μ—‡μ„ μ›ν•΄μ•Ό ν•λ”μ§€, λ¬΄μ—‡μ„ ν•΄μ•Ό ν•λ”μ§€ κ²°μ •ν•  κ¶λ¦¬λ¥Ό μ„μ„ν•μ§€ μ•μ„ κ²ƒμ΄λ‹¤. μ°λ¦° μμ¨μ μΌλ΅ ν–‰λ™ν•΄μ•Ό ν•λ‹¤. μ°λ¦° κ°μΈμ μΈ λ¬Έμ μ—μ„, μμν• μ—¬μ„±μ λ¬Έμ μ—μ„ λ‹¤λ¥Έ μ—¬μ„±λ“¤κ³Ό ν•¨κ», κ·Έλ¦¬κ³  κ³µν†µμ μΈ λ¬Έμ μ—μ„ λ‚¨μ„± λ™λ£λ“¤κ³Ό ν•¨κ» κ²°μ •ν•΄μ•Όλ§ ν•λ‹¤.</p>
:ET